﻿.cspTabAd
{
    display:none;
}

div.h15-header
{
    background-color: #47791c;
    border: solid 1px #47791c;
    color: #FFF !important;
}
div.h15-header a
{
   color: #FFF;
}
div.h15-groups table td
{
   border-bottom: 0;
}


div.h15-footer
{
    background-color: #47791c;
    background-image: none !important;        
    border: solid 1px #47791c !important;
    border-top: 0;
    margin-top: 80px !important;    
}


div.h15-top
{
    background-color: #47791c;    
    background-image: none !important;
    border-left: solid 1px #47791c;
    border-right: solid 1px #47791c;   
}

body
{
    background-color: #47791c;
    background-image: none;        
}

html
{
    background-color: #47791c;
}

.cspAd
{
   display: none;
}

/*
     FILE ARCHIVED ON 10:42:57 Oct 29, 2009 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 23:16:50 Apr 01, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 145.853
  exclusion.robots: 0.07
  exclusion.robots.policy: 0.061
  RedisCDXSource: 7.079
  esindex: 0.007
  LoadShardBlock: 120.373 (3)
  PetaboxLoader3.datanode: 121.694 (4)
  load_resource: 105.749
  PetaboxLoader3.resolve: 87.839
*/